spring.application.name=Libreria

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/Yggdrasillnn
spring.datasource.username=admin
spring.datasource.password=admin

#Sirve para inicializar la base de datos y validar si ya estan creados los datos de un data initializer
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always